<?php

namespace App\Controller\Admin;

use App\Entity\Invoice;
use App\Form\ProductType;
use App\Repository\InvoiceRepository;
use App\Repository\OrganizationRepository;
use App\Services\PdfSnappyService;
use EasyCorp\Bundle\EasyAdminBundle\Config\Action;
use EasyCorp\Bundle\EasyAdminBundle\Config\Actions;
use EasyCorp\Bundle\EasyAdminBundle\Config\Crud;
use EasyCorp\Bundle\EasyAdminBundle\Context\AdminContext;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Field\AssociationField;
use EasyCorp\Bundle\EasyAdminBundle\Field\CollectionField;
use EasyCorp\Bundle\EasyAdminBundle\Field\DateField;
use EasyCorp\Bundle\EasyAdminBundle\Field\DateTimeField;
use EasyCorp\Bundle\EasyAdminBundle\Field\MoneyField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextField;
use Psr\Log\LoggerInterface;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface;
use Symfony\Contracts\Translation\TranslatorInterface;

class InvoiceCrudController extends AbstractCrudController
{
    /**
     * @var TranslatorInterface
     */
    private $translator;
    /**
     * @var TokenStorageInterface
     */
    private $tokenStorage;
    /**
     * @var PdfSnappyService
     */
    private $snappy;
    /**
     * @var LoggerInterface
     */
    private $logger;
    /**
     * @var OrganizationRepository
     */
    private $organizationRepository;
    /**
     * @var InvoiceRepository
     */
    private $invoiceRepository;

    /**
     * CarrierCrudController constructor.
     * @param TranslatorInterface $translator
     * @param TokenStorageInterface $tokenStorage
     * @param PdfSnappyService $snappy
     * @param LoggerInterface $logger
     * @param OrganizationRepository $organizationRepository
     * @param InvoiceRepository $invoiceRepository
     */
    public function __construct(TranslatorInterface $translator, TokenStorageInterface $tokenStorage,
                                PdfSnappyService $snappy, LoggerInterface $logger,
                                OrganizationRepository $organizationRepository,
                                InvoiceRepository $invoiceRepository)
    {
        $this->translator = $translator;
        $this->tokenStorage = $tokenStorage;
        $this->snappy = $snappy;
        $this->logger = $logger;
        $this->organizationRepository = $organizationRepository;
        $this->invoiceRepository = $invoiceRepository;
    }

    public static function getEntityFqcn(): string
    {
        return Invoice::class;
    }

//    public function configureAssets(Assets $assets): Assets
//    {
//        return Assets::new()
//        ->addCssFile('assets/js/admin.css');// TODO: Change the autogenerated stub
//    }

    public function configureActions(Actions $actions): Actions
    {
        // in PHP 7.4 and newer you can use arrow functions
        // ->update(Crud::PAGE_INDEX, Action::NEW,
        //     fn (Action $action) => $action->setIcon('fa fa-file-alt')->setLabel(false))

        $viewInvoicePDF = Action::new('viewInvoicePDF', '', 'fas fa-file-pdf')
            ->linkToCrudAction('viewInvoicePDF');
//            ->displayIf(static function ($entity) {
//                return $entity->isPublished();
//            }
//            )
        ;

        return $actions
            ->add('index', 'detail')
            ->add(Crud::PAGE_INDEX, $viewInvoicePDF)
            ->reorder(Crud::PAGE_INDEX, [Action::DETAIL, Action::EDIT, Action::DELETE, 'viewInvoicePDF'])
            ->update(Crud::PAGE_INDEX, Action::NEW, function (Action $action) {
                return $action
                    ->setIcon('fa fa-plus-circle')
                    ->setLabel($this->translator->trans('admin.invoice.index.button.add.label',
                        [], 'admin'))->setCssClass('action-new btn btn-info');
            })
            ->update(Crud::PAGE_NEW, Action::SAVE_AND_RETURN, function (Action $action) {
                return $action
                    ->setIcon('fa fa-save')
                    ->setLabel($this->translator->trans('admin.invoice.index.button.save.label',
                        [], 'admin'))->setCssClass('btn btn-info');
            })
            ->update(Crud::PAGE_NEW, Action::SAVE_AND_ADD_ANOTHER, function (Action $action) {
                return $action
                    ->setIcon('fa fa-save')
                    ->setLabel($this->translator->trans('admin.invoice.index.button.saveAndAnother.label',
                        [], 'admin'))->setCssClass('btn btn-info');
            })
            ->update(Crud::PAGE_INDEX, Action::DETAIL, function (Action $action) {
                return $action
                    ->setIcon('fa fa-eye')
                    ->setLabel(false);
            })
            ->update(Crud::PAGE_INDEX, Action::EDIT, function (Action $action) {
                return $action
                    ->setIcon('fa fa-edit')
                    ->setLabel(false);
            })
            ->update(Crud::PAGE_INDEX, Action::DELETE, function (Action $action) {
                return $action
                    ->setIcon('fa fa-trash')
                    ->setLabel(false);
            });
    }

    /**
     * Génération de la facture en PDF
     * @param AdminContext $context
     * @return string
     */
    public function viewInvoicePDF(AdminContext $context)
    {
        /** @var Invoice $invoice */
        $invoice = $context->getEntity()->getInstance();

        $organization = $this->organizationRepository->find(1);

        $filename = 'Facture ' . $invoice->getReference() . '_' . uniqid();
        $model = '_pdfModels/invoice.html.twig';

//        dump($organization->getName());
//        dump($organization->getIllustration());
//        die();
        //génération du pdf   //---- $organization->getLogo()
        $resultService = $this->snappy->getPdf($filename, 'app.outputpdf.invoice.dir',
            'A4', 'Portrait', $model, ['organization' => $organization, 'invoice' => $invoice], 2);

        if (isset($resultService['pdf'])) {
            return new Response($resultService['pdf'], 200,
                ['Content-Type' => 'application/pdf',
                    'Content-Disposition' => $resultService['outputType'] . '; filename=' . $resultService['filename'] . ".pdf"]
            );
        } else {

            $this->addFlash('error', "Anomalie rencontrée lors de la génération du fichier PDF.
            Contacter l'administrateur système");
            $this->logger->error("[InvoiceCrudController/pdf] - " . $resultService["errorMessage"]);

            return $this->redirectToRoute('admin');
        }
    }

    public function configureCrud(Crud $crud): Crud
    {
        $crud->setPageTitle('index', $this->translator->trans('admin.invoice.index.headTitle',
            [], 'admin'));
        $crud->setPageTitle('detail', $this->translator->trans('admin.invoice.detail.headTitle',
            [], 'admin'));
        $crud->setPageTitle('new', $this->translator->trans('admin.invoice.new.headTitle',
            [], 'admin'));
        $crud->setPageTitle('edit', $this->translator->trans('admin.invoice.edit.headTitle',
            [], 'admin'));
        $crud->setDefaultSort(['id' => 'ASC']);

//        $user = $this->tokenStorage->getToken()->getUser();
//        if($user && $user->getOrganization()){
//            $crud->setFormOptions(['organization' => $user->getOrganization()]);
//        }
        return $crud;
    }

    public function configureFields(string $pageName): iterable
    {
        $organization = $this->organizationRepository->find(1);
        if(!$organization){
            $this->addFlash('notice', "Aucune organization enregistrée permettant la saisie d'une nouvelle facture");
        }

        //recherche de la dernière facture créée pour l'organization (actt 1 seule organisation => dernier ID)
        $lastInvoice = $this->invoiceRepository->findOneBy([], ['id' => 'DESC']);

        if (!$lastInvoice) {
            $nextInvoiceReference = 'F000001';
        } else {
            $lastReference = $lastInvoice->getReference();
            $lastChrono = substr($lastReference, -6);

            $nextInvoiceReference = 'F' . sprintf("%06d", $lastChrono + 1);
        }

        return [
            AssociationField::new('organization', $this->translator->trans('admin.invoice.form.organization.label',
                [], 'admin'))->setFormTypeOptions([
                'attr' => ['disabled' => true,],
                'data' => $organization,
            ]),
            AssociationField::new('client', $this->translator->trans('admin.invoice.form.organization.label',
                [], 'admin'))->setFormTypeOptions([
                'attr' => ['placeholder' => $this->translator->trans('admin.invoice.form.client.label',
                    [], 'admin'),],
                'data' => $organization,
            ]),
            DateTimeField::new('createdAt', $this->translator->trans('admin.invoice.form.createdAt.label',
                [], 'admin'))->setFormTypeOptions([
                'attr' => ['disabled' => true,]
            ]),
            TextField::new('reference', $this->translator->trans('admin.invoice.form.reference.label',
                [], 'admin'))->setFormTypeOptions([
                'attr' => ['disabled' => true, 'placeholder' => $this->translator->trans('admin.invoice.form.reference.placeholder',
                    [], 'admin')],
                'data' => $nextInvoiceReference,
            ]),
            CollectionField::new('products', 'Produits à facturer')
                ->allowAdd()
                ->allowDelete()
                ->setEntryType(ProductType::class)
                ->setFormTypeOptions([
                    'mapped' => false,
                    'by_reference' => false
                ]),

            MoneyField::new('amountHT', $this->translator->trans('admin.invoice.form.amountHT.label',
                [], 'admin'))->setCurrency('EUR')
                ->setFormTypeOptions([
                    'attr' => ['autofocus' => true, 'placeholder' => $this->translator->trans('admin.invoice.form.amountHT.placeholder',
                        [], 'admin')]
                ]),
            MoneyField::new('amountTTC', $this->translator->trans('admin.invoice.form.amountTTC.label',
                [], 'admin'))->setCurrency('EUR')
                ->setFormTypeOptions([
                    'attr' => [
//                        'attr' => ['disabled' =>true,],
                        'placeholder' => $this->translator->trans('admin.invoice.form.amountTTC.placeholder',
                            [], 'admin')]
                ]),
            DateField::new('dueDate', $this->translator->trans('admin.invoice.form.dueDate.label',
                [], 'admin'))->setFormTypeOptions([
//                'attr' => ['disabled' => true,]
            ]),


        ];
    }

}
